<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Question 1 -->
            <include
                android:id="@+id/question1"
                layout="@layout/question1"/>

            <!-- Question 2 -->
            <include
                android:id="@+id/question2"
                layout="@layout/question2"/>

            <!-- Question 3 -->
            <include
                android:id="@+id/question3"
                layout="@layout/question3"/>

            <!-- Question 4 -->
            <include
                android:id="@+id/question4"
                layout="@layout/question4"/>

            <!-- Question 5 -->
            <include
                android:id="@+id/question5"
                layout="@layout/question5"/>

            <!-- Question 6 -->
            <include
                android:id="@+id/question6"
                layout="@layout/question6"/>

            <!-- Question 7 -->
            <include
                android:id="@+id/question7"
                layout="@layout/question7"/>

            <!-- Question 8 -->
            <include
                android:id="@+id/question8"
                layout="@layout/question8"/>

            <Button
                android:id="@+id/button_submit"
                android:layout_gravity="center_horizontal"
                android:text="@string/submit"
                style="@style/WrapContentStyle" />

        </LinearLayout>

    </ScrollView>

</layout>



